<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Órama</title>
  <link rel="stylesheet" href="/Assets/css/bootstrap.min.css">
  <script src="/Assets/js/index.js"></script>
    
  <link type="text/css" rel="stylesheet" href="/Assets/js/slick-1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/Assets/js/SweetAlert.js"></script>
  <style>
    *{
      margin:0px;
      padding: 0px;
      box-sizing: border-box;
    }

    /****** MOBILE *******/
    @media (max-width: 768px){

      .menuDesktop{
        display: none !important;
      }

      .scrollHorizontal{
        display: flex;    
        max-height: 282px;
      }

      .containerSlider{
        overflow: hidden;
        width: 100%;
      }

      .center{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      nav {
        background-color: transparent;
        height: 70px;
      }

      nav>img {
        position: absolute;
        left: 50px;
        width: 120px;
        padding-bottom: 4px;
      }

      nav > button, nav > div > button {
        background-color: transparent;
        color: black;
        font-weight: 500;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        outline: none !important;
        transition: .3s;
      }

      nav > button:hover {
        background-color: #eaeaea;
      }

      .suaConta {
        padding: 10px;
        margin-right: 15px;
        font-weight: 750;
        background-color: #fff;
        transition: .3s;
        border: none;
        border-radius: 10px;
        width: 100%;
      }

      .suaConta:hover {
        background-color: #eaeaea;
      }

      .abraSuaConta {
        background-color: #2fac66;
        color: #000;
        padding: 10px;
        border-radius: 7px;
        color: #fff;
        box-shadow: 6px 4px 5px 0px rgba(0,0,0,0.3);
        transition: .3s;
        border: none;
        border-radius: 10px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    
      .abraSuaConta:hover{
        background-color: #639e56;
      }

      .botoesEntrar {
      }

      .topo{
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .homesuperior{
        width: 80%;
        padding: 75px 50px;
      }

      h1{
        font-size: 23px;
      }

      .inicialporcento{
      }

      .botaohomesuperior{
        background-color: #2fac66;
        padding: 13px 20px;
        border-radius: 7px;
        color: #fff;
        border: none;
        margin-top: 40px;
        cursor: pointer;
        height: 50px;
        width: 210px;
      }

      .homemeio {
        width: 100%;
        text-align: center;
      }

      .homemeio > h1 {
        padding-top: 100px;
        font-size: 80px;
      }

      .homemeio > h6 {
        padding-top: 20px;
        font-weight: 700;
      }

      .homemeio > h5 {
        padding-bottom: 10px;
      }

      hr.linhahorizontal{
          max-width: 79px;
          border-radius: 10px;
          border-width: 9px;
          margin: auto;
          border-color: #2fac66;
      }

      hr.linhahorizontalBranca{
          max-width: 79px;
          border-radius: 10px;
          border-width: 9px;
          margin: auto;
          border-color: #fff;
      }

      .containerCard{
        display: flex;
        gap: 50px;
        padding: 0 30px;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 40px;
        flex-direction: column;
      }

      .cartao{
        padding: 15px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .cartao > p {
        text-align: center;
      }

      .boldVerde {
        color: #2fac66;
        font-weight: 700;
      }

      .cartao>i {
        color: #2fac66;
        font-size: 65px;
        margin-bottom: 18px;
      }
    
      .containerIdeal {
        width: 100%;
        background-color: #2fac66;
        border-radius: 30px;
        color: #fff;
        text-align: center;
        padding: 40px 0px;
      }

      .containerIdeal > .containerCard > .cartao{
        border: 1px solid #7fcc6d;
        border-radius: 25px;
      }

      .btnDescInvest {
        background-color: #fff;
        border: none;
        padding: 10px 30px;
        border-radius: 10px;
        font-weight: 700;
        margin-top: 30px;
        cursor: pointer;
        transition: .4s;
      }

      .btnDescInvest:hover{
        opacity: 0.7;
      }

      .rodape{
        background-color: #2fac66;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
        flex-direction: column;
      }

      .buttonsRodape {
          display: flex;
          flex-direction: column;
          margin-top: 20px;
      }

      .rodape > div > button {
        background-color: transparent;
        color: #fff;
        font-weight: 500;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        outline: none !important;
        transition: .3s;
      }

      .endereco{
        margin-top: 20px;
        width: 100%;
        padding: 0px 30px;
      }

      .endereco > p {
        color: #fff;
        margin-bottom: 5px;
      }

      .copyright {
        background-color: #1f804a;
        position: relative;
        height: auto;
        padding: 10px 0px;
        color: #fff;
      }

      .copyright > span {
        text-align: center;
        width: 100%;
        display: block;
      }

      .copyright > p {
        text-align: center;
        margin: 0px;
      }

      .slidecontainer {
        width: 65%;
        text-align: center;
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-top: 35px;

      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 8px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #2fac66;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #2fac66;
        cursor: pointer;
      }

      .slidecontainer>p {
        font-size: 63px;
          min-width: 200px;
          white-space: nowrap;
      }

      .botaohomeinferior {
        background-color: #2fac66;
          padding: 13px 30px;
          paddint-top: 10px;
          border-radius: 7px;
          color: #fff;
          border: none;
          margin-bottom: 40px;
          cursor: pointer;
      }

      .ilustracao {
          height: 160px;
      }

  .collapseMenu {
    display: flex;
    flex-direction: column;
    height: 0px;
    width: 100%;
    position: absolute;
    top: 70px;
    background-color: #ffffffd9;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: .5s;
  }

  .homesuperiorimg{
        position: absolute;
    top: 110px;
    z-index: -1;
    right: 0px;
  }

  .bgOrama{
    width: 100vw;
  }
}
    /****** DESKTOP *******/
    @media screen and (min-width: 768px){

      .menuMobile{
        display: none !important;
      }

      .scrollHorizontal{
        display: flex;    
        max-height: 282px;
      }

      .containerSlider{
        overflow: hidden;
        width: 100%;
      }

      .center{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      nav {
        background-color: transparent;
        height: 70px;
      }

      nav>img {
        position: absolute;
        left: 50px;
        width: 120px;
        padding-bottom: 4px;
      }

      nav > button, nav > div > button {
        background-color: transparent;
        color: black;
        font-weight: 500;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        outline: none !important;
        transition: .3s;
      }

      nav > button:hover {
        background-color: #eaeaea;
      }

      .suaConta {
        padding: 10px;
        margin-right: 15px;
        font-weight: 750;
        background-color: #fff;
        transition: .3s;
      }

      .suaConta:hover {
        background-color: #eaeaea;
      }

      .abraSuaConta {
        background-color: #2fac66;
        color: #000;
        padding: 10px;
        border-radius: 7px;
        color: #fff;
        box-shadow: 6px 4px 5px 0px rgba(0,0,0,0.3);
        transition: .3s;
      }
    
      .abraSuaConta:hover{
        background-color: #639e56;
      }

      .botoesEntrar {
        right: 40px;
        position: absolute;
      }

      .topo{
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .homesuperior{
        width: 50%;
        padding: 145px 50px;
        
      }

      .inicialporcento{
        display: flex;
      }

      .botaohomesuperior{
        background-color: #2fac66;
        padding: 13px 30px;
        paddint-top: 10px;
        border-radius: 7px;
        color: #fff;
        border: none;
        margin-top: 40px;
        cursor: pointer;
      }

      .homemeio {
        width: 100%;
        text-align: center;
      }

      .homemeio > h1 {
        padding-top: 100px;
        font-size: 80px;
      }

      .homemeio > h6 {
        padding-top: 20px;
        font-weight: 700;
      }

      .homemeio > h5 {
        padding-bottom: 10px;
      }

      hr.linhahorizontal{
          max-width: 79px;
          border-radius: 10px;
          border-width: 9px;
          margin: auto;
          border-color: #2fac66;
      }

      hr.linhahorizontalBranca{
          max-width: 79px;
          border-radius: 10px;
          border-width: 9px;
          margin: auto;
          border-color: #fff;
      }

      .containerCard{
        display: flex;
        gap: 50px;
        padding: 0 30px;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .cartao{
        padding: 15px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .cartao > p {
        text-align: center;
      }

      .boldVerde {
        color: #2fac66;
        font-weight: 700;
      }

      .cartao>i {
        color: #2fac66;
        font-size: 65px;
        margin-bottom: 18px;
      }
    
      .containerIdeal {
        width: 100%;
        background-color: #2fac66;
        border-radius: 30px;
        color: #fff;
        text-align: center;
        padding: 40px 0px;
      }

      .containerIdeal > .containerCard > .cartao{
        border: 1px solid #7fcc6d;
        border-radius: 25px;
      }

      .btnDescInvest {
        background-color: #fff;
        border: none;
        padding: 10px 30px;
        border-radius: 10px;
        font-weight: 700;
        margin-top: 30px;
        cursor: pointer;
        transition: .4s;
      }

      .btnDescInvest:hover{
        opacity: 0.7;
      }

      .rodape{
        background-color: #2fac66;
        display: flex;
        justify-content: space-around;
        align-items: center;
            padding-top: 30px;
    padding-bottom: 30px;
      }

      .rodape > div > button {
        background-color: transparent;
        color: #fff;
        font-weight: 500;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        outline: none !important;
        transition: .3s;
      }

      .endereco > p {
        color: #fff;
        margin-bottom: 5px;
      }

      .copyright {
        background-color: #1f804a;
        position: relative;
        height: auto;
        padding: 10px 0px;
        color: #fff;
      }

      .copyright > span {
        position: absolute;
        left: 60px;
      }

      .copyright > p {
        text-align: center;
        margin: 0px;
      }




.slidecontainer {
  width: 65%;
  text-align: center;
    margin: auto;
    display: flex;
        padding-bottom: 35px;

}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #2fac66;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #2fac66;
  cursor: pointer;
}

.slidecontainer>p {
  font-size: 70px;
  margin-left: 50px;
  min-width: 200px;
  white-space: nowrap;
}

.botaohomeinferior {
  background-color: #2fac66;
    padding: 13px 30px;
    paddint-top: 10px;
    border-radius: 7px;
    color: #fff;
    border: none;
    margin-bottom: 40px;
    cursor: pointer;
}

  .ilustracao{
    height: 520px; 
    padding: 50px 90px;
  }

    }
  </style>
</head>

<body>
<img class="bgOrama" src="Assets/img/bgs/asset-home1.png" style="position: absolute;height: 200px;"/>

<nav class="menuMobile center">
  <img src="https://www.tradergrafico.com.br/trader/images/site-orama.png" onclick="navegaHome()"/>
  <button onclick="abrirMenu()" style="position: absolute;right: 20px;font-size: 24px;width: 60px;height: 50px;padding: 0;"><i class="fas fa-bars"></i></button>
  <div class="collapseMenu">
    <button>Conheça a Órama</button>
    <button>Comece a Investir</button>
    <button id="btnGuru1">Órama.guru</button>
    <button>Contato</button>
    <div class="botoesEntrar">
      <button class="suaConta">Login</button>
      <button class="abraSuaConta">Abra sua conta</button>
      </div>
  <div>
</nav>

<nav class="menuDesktop center">
  <img src="https://www.tradergrafico.com.br/trader/images/site-orama.png" onclick="navegaHome()"/>
  <button>Conheça a Órama</button>
  <button>Comece a Investir</button>
  <button id="btnGuru2">Órama.guru</button>
  <button>Contato</button>
  <div class="botoesEntrar">
    <button class="suaConta">Login</button>
    <button class="abraSuaConta">Abra sua conta</button>
  <div>
</nav>

<div class="inicialporcento">

  <div class="homesuperior">
    <p>Um novo jeito de fazer investimento</p>
    <h1>A <strong class="boldVerde">Órama</strong> é completa para <br>todos os perfis</h1>
    <a href="../Src/Investidor.html"><button class="botaohomesuperior">QUERO SER ÓRAMA</button></a>
  </div>

  <div class="homesuperiorimg">
    <img class="ilustracao" src="Assets/img/home_ilustra.png"/>
  </div>

</div>


<div class="homemeio">
  <h5>Veja quanto você pode ganhar com a <strong>Órama</strong></h5>
  <hr class="linhahorizontal">
  <h6> Quanto você quer investir?</h6>

  <div class="slidecontainer" >
    <input style="margin: auto;" type="range" min="100" max="10000" value="1000" class="slider" id="myRange">
    <p> R$<span id="demo"></span></p>
  </div>

<br><br>

    
  <h6> Em quanto tempo você quer resgatar?</h6>

  <div class="slidecontainer" >
    <input style="margin: auto;" type="range" min="1" max="20" value="1" class="slider" id="myRange2">
    <p> <span id="demo2"> </span> </p>

  </div>
  <a href="../Src/Investidor.html"><button class="botaohomeinferior">SIMULAR</button></a>
</div>





<div class="containerIdeal">
  <h3 style="font-weight: 400">Você <strong>sempre quis investir</strong>,<br> 
mas <strong>não sabe por onde começar</strong>, né? </h3>
  <hr class="linhahorizontalBranca">
  <br/>
  <h5 style="font-weight: 400"><strong >Descubra seu perfil</strong> de investidor e veja as <strong>melhores</strong> opções para você. </h5>
  <div class="center">
    <a href="../Src/Investidor.html"><button class="btnDescInvest">DESCOBRIR</button></a>
  </div>
</div>


<h5 style="margin-top: 80px;text-align: center">Por que a <strong>Órama</strong></h5>
<hr class="linhahorizontal">
<div class="containerCard">
    <div class="cartao">
      <i class="fas fa-dollar-sign"></i>
      <p><span class="boldVerde">Custo zero</span> na abertura e manutenção da conta</p>
    </div>
    <div class="cartao">
      <i class="fas fa-user-alt"></i>
      <p><span class="boldVerde">Assessoria e suporte</span> personalizados para você</p>
    </div>
    <div class="cartao">
      <i class="fas fa-star"></i>
      <p><span class="boldVerde">Conteúdos personalizados</span> de acordo com seu perfil de investimento</p>
    </div>
</div>

<div class="rodape">
  <img style="width: 220px;
    padding-left: 9px;" src="https://www.orama.com.br/static/img/landing-miura/logo-orama-g.png"/>
  <div class="buttonsRodape">
    <button>Conheça a Órama</button>
    <button>Comece a Investir</button>
    <button id="btnGuru">Órama.guru</button>
    <button>Contato</button>
  </div>
  <div class="endereco">
    <p><strong>Onde estamos</strong></p>
    <p>Praia de Botafogo, 228 - 18°</p>
    <p>CEP: 22250-906</p>
    <p>Rio de janeiro - RJ - Brasil</p>
  </div>
</div>
<div class="copyright">
  <span>© 2020 Guru. All rights reserved.</span>
  <p>Feito com amor pela <strong>.Guru</strong>
</div>
<script src="https://kit.fontawesome.com/f38600d786.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>

  function navegaHome(){
    window.location='/'
  }

  function abrirMenu(){
    if($(".collapseMenu").eq(0).css("height") == "300px"){
      $(".collapseMenu").eq(0).css("height","0px")
    }else{
      $(".collapseMenu").eq(0).css("height","300px")
    }
   
  }

  (()=>{
    $('.scrollHorizontal').slick({
      dots: false,
      infinite: false,
      speed: 300,
      slidesToShow: 6,
      slidesToScroll: 3,
      adaptiveHeight: true,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: false
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
  })();

  $("#btnGuru1").on("click", function(){
    window.location = "/Src/Investidor.html";
  });

  $("#btnGuru2").on("click", function(){
    window.location = "/Src/Investidor.html";
  });
      
const inputRadio = new Promise((resolve) => {
  setTimeout(() => {
    resolve({
      'sim': 'Sim',
      'nao': 'Não'
    })
  }, 1000)
})



var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}


var slider2 = document.getElementById("myRange2");
var output2 = document.getElementById("demo2");
output2.innerHTML = slider2.value;

$("#demo2").html("1 ano");

slider2.oninput = function() {
  if(this.value > 1){
    output2.innerHTML = this.value + " anos";
  }else{
    output2.innerHTML = this.value + " ano";
  }
  
}


</script>
</body>
</html>

