<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Órama</title>
  <link rel="stylesheet" href="/Assets/css/bootstrap.min.css">
  <script src="/Assets/js/index.js"></script>
    
  <link type="text/css" rel="stylesheet" href="/Assets/js/slick-1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/Assets/js/SweetAlert.js"></script>
  <style>
    *{
      margin:0px;
      padding: 0px;
      box-sizing: border-box;
    }

    /****** MOBILE *******/
    @media (max-width: 768px){
      
      .menuDesktop{
        display: none !important;
      }
      
      .collapseMenu {
        display: flex;
        flex-direction: column;
        height: 0px;
        width: 100%;
        position: absolute;
        top: 70px;
        background-color: #ffffffd9;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: .5s;
      }

      .scrollHorizontal{
        display: flex;    
        max-height: 282px;
      }

      .containerSlider{
        overflow: hidden;
        width: 100%;
      }

      .center{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      nav {
        background-color: transparent;
        height: 70px;
      }

      nav>img {
        position: absolute;
        left: 50px;
        width: 120px;
        padding-bottom: 4px;
      }

      nav > button, nav > div > button {
        background-color: transparent;
        color: black;
        font-weight: 500;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        outline: none !important;
        transition: .3s;
      }

      nav > button:hover {
        background-color: #eaeaea;
      }

      .suaConta {
        padding: 10px;
        margin-right: 15px;
        font-weight: 750;
        background-color: #fff;
        transition: .3s;
        border: none;
        border-radius: 10px;
        width: 100%;
      }

      .suaConta:hover {
        background-color: #eaeaea;
      }

      .abraSuaConta {
        background-color: #2fac66;
        color: #000;
        padding: 10px;
        border-radius: 7px;
        color: #fff;
        box-shadow: 6px 4px 5px 0px rgba(0,0,0,0.3);
        transition: .3s;
        border: none;
        border-radius: 10px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    
      .abraSuaConta:hover{
        background-color: #639e56;
      }

      .botoesEntrar {
      }

      .topo{
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .homesuperior{
        width: 100%;
        padding: 0px 20px;
      }

      .botaohomesuperior{
        background-color: #2fac66;
        padding: 13px 30px;
        paddint-top: 10px;
        border-radius: 7px;
        color: #fff;
        border: none;
        margin-top: 40px;
        cursor: pointer;
      }

      .homemeio {
        width: 100%;
        text-align: center;
        padding-bottom: 80px;
      }

      .homemeio > h1 {
        padding-top: 100px;
        font-size: 80px;
      }

      .homemeio > h6 {
        padding-top: 20px;
        font-weight: 700;
      }

      .homemeio > h5 {
        padding-bottom: 10px;
      }

      hr.linhahorizontal{
          max-width: 79px;
          border-radius: 10px;
          border-width: 9px;
          border-color: #2fac66;
      }

      hr.linhahorizontalBranca{
          max-width: 79px;
          border-radius: 10px;
          border-width: 9px;
          margin: auto;
          border-color: #fff;
      }

      .containerCard{
        display: flex;
        gap: 50px;
        padding: 0 30px;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .cartao{
        padding: 15px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .cartao > p {
        text-align: center;
      }

      .boldVerde {
        color: #2fac66;
        font-weight: 700;
      }

      .cartao>i {
        color: #2fac66;
        font-size: 65px;
        margin-bottom: 18px;
      }
    
      .containerIdeal {
        width: 100%;
        background-color: #2fac66;
        border-radius: 30px;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 35px 0px;
        margin-top: 80px;
      }

      .rodape{
        background-color: #2fac66;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
        flex-direction: column;
      }

      .buttonsRodape {
          display: flex;
          flex-direction: column;
          margin-top: 20px;
      }

      .rodape > div > button {
        background-color: transparent;
        color: #fff;
        font-weight: 500;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        outline: none !important;
        transition: .3s;
      }

      .endereco{
        margin-top: 20px;
        width: 100%;
        padding: 0px 30px;
      }

      .endereco > p {
        color: #fff;
        margin-bottom: 5px;
      }

      .copyright {
        background-color: #1f804a;
        position: relative;
        height: auto;
        padding: 10px 0px;
        color: #fff;
      }

      .copyright > span {
        text-align: center;
        width: 100%;
        display: block;
      }

      .copyright > p {
        text-align: center;
        margin: 0px;
      }
      #email {
        text-align: center;
        border: none;
        border-radius: 8px;
        padding: 5px;
        margin: 10px;
        width: 550px;
      }
      #receberEmail {
        width: 50px;
        height: 20px;
      }

      .containerIdeal > label {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .selecaoAprender{
        margin-top: 25px;
      }

      .linha {
        width: 100%;
        display: flex;
        gap: 50px;
        justify-content: center;
      }

      .linha>label {
        background-color: #fff;
        border: 1px solid #2fac66;
        padding: 10px 10px;
        width: 16%;
        border-radius: 8px;
        margin: 10px;
        font-weight: 700;
        font-size: 15px;
        cursor: pointer;
        text-align: center;
      }

      #btnContinuar {
        background-color: #2fac66;
        border: none;
        padding: 10px 40px;
        border-radius: 10px;
        color: #fff;
        font-weight: 700;
        margin: 50px 0px 80px;
      }

      .breadCrumb{
        margin-top: 40px;
      }

      .conteudo {
        display: flex;
        padding: 0px 20px;
        flex-direction: column;
      }

      .conteudoPrincipal {
        width: 100%;
        padding: 0px 0px 20px 0px;
      }

      .conteudoPrincipal > p {
        white-space: break-spaces;
        word-break: break-word;
      }

      .recomendados {
        width: 100%;
        margin-bottom: 35px;
      }

      .recomendados > div > img {
        width: 100%;
      }

      .conteudoPrincipal > img {
        width: 100%;
        margin: 15px 0px;
      }

      .recomendados{
        font-weight: 600;
      }

      .videoConteudo{
        display: none;
      }

      .videoConteudo > iframe {
        width: 100%;
        height: 100%;
      }      

      .bgOrama{
        width: 100vw;
      }
    }
    /****** DESKTOP *******/
    @media screen and (min-width: 768px){

      .menuMobile{
        display: none !important;
      }

      .scrollHorizontal{
        display: flex;    
        max-height: 282px;
      }

      .containerSlider{
        overflow: hidden;
        width: 100%;
      }

      .center{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      nav {
        background-color: transparent;
        height: 70px;
      }

      nav>img {
        position: absolute;
        left: 50px;
        width: 120px;
        padding-bottom: 4px;
      }

      nav > button, nav > div > button {
        background-color: transparent;
        color: black;
        font-weight: 500;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        outline: none !important;
        transition: .3s;
      }

      nav > button:hover {
        background-color: #eaeaea;
      }

      .suaConta {
        padding: 10px;
        margin-right: 15px;
        font-weight: 750;
        background-color: #fff;
        transition: .3s;
      }

      .suaConta:hover {
        background-color: #eaeaea;
      }

      .abraSuaConta {
        background-color: #2fac66;
        color: #000;
        padding: 10px;
        border-radius: 7px;
        color: #fff;
        box-shadow: 6px 4px 5px 0px rgba(0,0,0,0.3);
        transition: .3s;
      }
    
      .abraSuaConta:hover{
        background-color: #639e56;
      }

      .botoesEntrar {
        right: 40px;
        position: absolute;
      }

      .topo{
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .homesuperior{
        width: 100%;
        margin-top: 50px;
        padding: 0px 80px;
      }

      .botaohomesuperior{
        background-color: #2fac66;
        padding: 13px 30px;
        paddint-top: 10px;
        border-radius: 7px;
        color: #fff;
        border: none;
        margin-top: 40px;
        cursor: pointer;
      }

      .homemeio {
        width: 100%;
        text-align: center;
        padding-bottom: 80px;
      }

      .homemeio > h1 {
        padding-top: 100px;
        font-size: 80px;
      }

      .homemeio > h6 {
        padding-top: 20px;
        font-weight: 700;
      }

      .homemeio > h5 {
        padding-bottom: 10px;
      }

      hr.linhahorizontal{
          max-width: 79px;
          border-radius: 10px;
          border-width: 9px;
          border-color: #2fac66;
      }

      hr.linhahorizontalBranca{
          max-width: 79px;
          border-radius: 10px;
          border-width: 9px;
          margin: auto;
          border-color: #fff;
      }

      .containerCard{
        display: flex;
        gap: 50px;
        padding: 0 30px;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .cartao{
        padding: 15px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .cartao > p {
        text-align: center;
      }

      .boldVerde {
        color: #2fac66;
        font-weight: 700;
      }

      .cartao>i {
        color: #2fac66;
        font-size: 65px;
        margin-bottom: 18px;
      }
    
      .containerIdeal {
        width: 100%;
        background-color: #2fac66;
        border-radius: 30px;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 35px 0px;
        margin-top: 80px;
      }

      .rodape{
        background-color: #2fac66;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .rodape > div > button {
        background-color: transparent;
        color: #fff;
        font-weight: 500;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        outline: none !important;
        transition: .3s;
      }

      .endereco > p {
        color: #fff;
        margin-bottom: 5px;
      }

      .copyright {
        background-color: #1f804a;
        position: relative;
        height: auto;
        padding: 10px 0px;
        color: #fff;
      }

      .copyright > span {
        position: absolute;
        left: 60px;
      }

      .copyright > p {
        text-align: center;
        margin: 0px;
      }

      #email {
        text-align: center;
        border: none;
        border-radius: 8px;
        padding: 5px;
        margin: 10px;
        width: 550px;
      }
      #receberEmail {
        width: 50px;
        height: 20px;
      }

      .containerIdeal > label {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .selecaoAprender{
        margin-top: 25px;
      }

      .linha {
        width: 100%;
        display: flex;
        gap: 50px;
        justify-content: center;
      }

      .linha>label {
        background-color: #fff;
        border: 1px solid #2fac66;
        padding: 10px 10px;
        width: 16%;
        border-radius: 8px;
        margin: 10px;
        font-weight: 700;
        font-size: 15px;
        cursor: pointer;
        text-align: center;
      }

      #btnContinuar {
        background-color: #2fac66;
        border: none;
        padding: 10px 40px;
        border-radius: 10px;
        color: #fff;
        font-weight: 700;
        margin: 50px 0px 80px;
      }

      .breadCrumb{
        margin-top: 100px;
      }

      .conteudo {
        display: flex;
        padding: 0px 80px;
      }

      .conteudoPrincipal {
        width: 70%;
        padding: 0px 50px 20px 0px;
        border-right: 1px solid #d6d6d6;
      }

      .recomendados {
        width: 30%;
        padding-left: 30px;
      }

      .recomendados > div > img {
        width: 100%;
      }

      .conteudoPrincipal > img {
        width: 100%;
        margin: 15px 0px;
      }

      .recomendados{
        font-weight: 600;
      }

      .videoConteudo{
        display: none;
      }

      .videoConteudo > iframe {
        width: 100%;
        height: 100%;
      }

      
    }
  </style>
</head>

<body>
<img class="bgOrama" src="/Assets/img/bgs/asset-home1.png" style="position: absolute;height: 200px;"/>

<nav class="menuMobile center">
  <img src="https://www.tradergrafico.com.br/trader/images/site-orama.png" onclick="navegaHome()"/>
  <button onclick="abrirMenu()" style="position: absolute;right: 20px;font-size: 24px;width: 60px;height: 50px;padding: 0;"><i class="fas fa-bars"></i></button>
  <div class="collapseMenu">
    <button>Conheça a Órama</button>
    <button>Comece a Investir</button>
    <button id="btnGuru1">Órama.guru</button>
    <button>Contato</button>
    <div class="botoesEntrar">
      <button class="suaConta">Login</button>
      <button class="abraSuaConta">Abra sua conta</button>
      </div>
  <div>
</nav>

<nav class="menuDesktop center">
  <img src="https://www.tradergrafico.com.br/trader/images/site-orama.png" onclick="navegaHome()"/>
  <button>Conheça a Órama</button>
  <button>Comece a Investir</button>
  <button id="btnGuru2">Órama.guru</button>
  <button>Contato</button>
  <div class="botoesEntrar">
    <button class="suaConta">Login</button>
    <button class="abraSuaConta">Abra sua conta</button>
  <div>
</nav>

<div class="homesuperior">
  <label class="breadCrumb">Home > Órama.Guru > <span class="boldVerde"> Explicando</span>
  <label>
</div>

<div class="conteudo">
  <div class="conteudoPrincipal">
    <h3><strong id="tituloDetalhes">Descubra como funciona a restituição do seu Imposto de Renda</strong></h3>
    <div class="videoConteudo" id="videoConteudo">
      
    </div>
    <img src="" id="imgVideo" style="cursor:pointer;"/>
    <div id="conteudoDetalhe">
      
    </div>
    <button class="btnVerde " id="btnContinuar" style="cursor: pointer; margin: auto;">QUERO INVESTIR</button>
  </div>
  <div class="recomendados">
    <h3>Recomendados</h3>
    <hr class="linhahorizontal">
    <div>
      <img src="/Assets/img/detalhe/detalhe2.png" />
      <p>Aprenda a invistir no Tesouro Direto</p>
    </div>
    <div>
      <img src="/Assets/img/1/03.png" />
      <p>Como um bom planejamento pode te ajudar com a Previdência Privada</p>
    </div>
    <div>
      <img src="/Assets/img/1/04.png" />
      <p>Quais são os riscos de investimentos?</p>
    </div>
  </div>
</div>

<div class="rodape">
  <img style="width: 220px;
    padding-left: 9px;" src="https://www.orama.com.br/static/img/landing-miura/logo-orama-g.png"/>
  <div class="buttonsRodape">
    <button>Conheça a Órama</button>
    <button>Comece a Investir</button>
    <button id="btnGuru">Órama.guru</button>
    <button>Contato</button>
  </div>
  <div class="endereco">
    <p><strong>Onde estamos</strong></p>
    <p>Praia de Botafogo, 228 - 18°</p>
    <p>CEP: 22250-906</p>
    <p>Rio de janeiro - RJ - Brasil</p>
  </div>
</div>
<div class="copyright">
  <span>© 2020 Guru. All rights reserved.</span>
  <p>Feito com amor pela <strong>.Guru</strong>
</div>
<script src="https://kit.fontawesome.com/f38600d786.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
  $("#btnGuru1").on("click", function(){
    window.location = "/Src/Investidor.html";
  });

  $("#btnGuru2").on("click", function(){
    window.location = "/Src/Investidor.html";
  });

  function navegaHome(){
    window.location='/'
  }
  (
    ()=>{
      let titulo = localStorage.getItem("titulo");
      let img = localStorage.getItem("imagem");
      let video = localStorage.getItem("video");
      let conteudo = localStorage.getItem("conteudo");

      $("#tituloDetalhes").html(titulo);
      $("#imgVideo").attr("src",img);
      $("#videoConteudo").html(`
        <iframe src="`+ video +`" frameborder="0" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video">
        </iframe>
      `);
      $("#conteudoDetalhe").html(conteudo);
    }
  )();


  $("#imgVideo").on("click",()=>{
    let altura = document.getElementById("imgVideo").clientHeight;

    $(".videoConteudo").eq(0).css("display","block");
    $("#imgVideo").css("display","none");
    $("#video").css("height", altura);
  });

  function abrirMenu(){
    if($(".collapseMenu").eq(0).css("height") == "300px"){
      $(".collapseMenu").eq(0).css("height","0px")
    }else{
      $(".collapseMenu").eq(0).css("height","300px")
    }
  }
</script>
</body>
</html>

